<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>C answers</title>
<style type="text/css">
<!--
.style1 {
	font-size: 18pt;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
}
.style2 {
	font-size: 14pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
	font-size: 18pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
}
-->
</style>
</head>

<body>
<table width="1321" height="598" border="0" bgcolor="#9933FF">
<tr><td>
<form action="Loguot" method="get" >
	    <div align="center"><input type="submit" value="Logout" class="myButton"></form>
	          <style>
	  .myButton {
	  float:right;
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
          </style>
          </div>
</td></tr>
  <tr>
    <td width="1315" height="370"><p class="style1">Answers for C/C++</p>
      <p class="style2">Ques 1) -&gt;a: 
        <label>It is related with hiding internal object details</label>
      </p>
    <p class="style2">Ques 2)-&gt;  c: Object is an instance of a class.</p>
    <p class="style2">Ques 3)-&gt;a:
      <label>Private</label>
</p>
    <p class="style2">Ques 4)-&gt; d: 
      <label>~Classname( )</label>
</p>
    <p class="style2">Ques 5)-&gt;a: 
      <label>To facilitate the reusability of code</label>
    </p>
    <p class="style2">Ques 6  )-&gt;c : 
      <label>Sizeof</label>
    </p>
    <p class="style2">&nbsp;</p>
    <p class="style3">Answers of JAVA </p>
    <p class="style2">Ques 1) -&gt;d:
      <label>Garbage value</label>
    </p>
    <p class="style2">Ques 2)-&gt;a: 
      <label>Row</label>
    </p>
    <p class="style2">Ques 3)-&gt;b:
      <label>switch</label>
    </p>
    <p class="style2">Ques 4)-&gt; d:
      <label></label>
      <label>extends</label>
</p>
    <p class="style2">Ques 5)-&gt;b:
      <label></label>
      <label>private member</label>
    </p>
    <p class="style2">Ques 6  )-&gt;b :
      <label>java.lang</label></p>
    <p class="style2">&nbsp;</p>
    <p class="style2"><span class="style3">Answers of Python</span></p>
    <p class="style2">Ques 1) -&gt;d:
      <label>Class</label>
</p>
    <p class="style2">Ques 2)-&gt;a:
      <label>Yes</label>
    </p>
    <p class="style2">Ques 3)-&gt;c:
      <label>random.shuffle(list1)</label>
    </p>
    <p class="style2">Ques 4)-&gt; d:
      <label></label>
        <label>All of The Above</label></p>
    <p class="style2">Ques 5)-&gt;b:
      <label></label>
        <label></label>
        <label>len(d)</label>
    </p>
    <p class="style2">Ques 6  )-&gt;b :
      <label>False</label>
</p>
    <p class="style2">&nbsp;</p>
    <p class="style2"><span class="style3">Answers of HTML</span></p>
    <p class="style2">Ques 1) -&gt;b:
      <label>container</label>
</p>
    <p class="style2">Ques 2)-&gt;b:
      <label>MIME</label>
    </p>
    <p class="style2">Ques 3)-&gt;b:
      <label>in background</label>
    </p>
    <p class="style2">Ques 4)-&gt;a:
      <label></label>
        <label>source</label>
    </p>
    <p class="style2">Ques 5)-&gt;b:
      <label></label>
        <label></label>
        <label></label>
        <label>pre-defined values</label>
    </p>
    <p class="style2">Ques 6  )-&gt;c :
      <label>img</label>
    </p>
    <p class="style2">&nbsp;</p>
    <p class="style2"><span class="style3">Answers of PHP</span></p>
    <p class="style2">Ques 1) -&gt;d:
      <label>function fumctionName(parameters) { function body }</label>
</p>
    <p class="style2">Ques 2)-&gt;b:
      <label></label>
      PHP 5</p>
    <p class="style2">Ques 3)-&gt;c or d :
      <label></label>
      ? ? or ?php ?</p>
    <p class="style2">Ques 4)-&gt;b:
      <label>PHP 5</label>
      <label></label>
    </p>
    <p class="style2">Ques 5)-&gt;c:
      <label></label>
        <label></label>
        <label></label>
        <label>35</label>
    </p>
    <p class="style2">Ques 6  )-&gt;b :
      <label>$add = $add +$add</label>
    </p>
    <p class="style3">&nbsp;</p></td>
  </tr>
</table>
</table>
</body>
</html>
