
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style>
body
{
	background:black;
	background-color: #FFFFFF;
</style>
<style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-family: "Courier New", Courier, monospace;
	color: #FF0000;
}
.style2 {
	font-size: 36pt;
	font-family: Batang;
	color: #990000;
	font-weight: bold;
}
.style6 {
	font-size: 36pt;
	color: #990066;
}
.style7 {font-size: 36pt; font-weight: bold; color: #990066; }
.style8 {color: #990066}
.style9 {font-weight: bold; font-size: 36pt;}
.style10 {color: #990000}
-->
</style>
</head>

<body>
<div>
  <table width="1188" border="3" cellpadding="2">
    <tr>
      <th width="307" scope="row"><img src="images.jpg" width="240" height="158" longdesc="images.jpg" /></th>
      <th width="606" scope="row"><marquee behavior="alternate">
        <span class="style1">Popular Topics For Quiz </span>
      </marquee></th>
      <td width="243"><form action="Loguot" method="get" >
	    <div align="center"><input type="submit" value="Logout" class="myButton"></form>
	          <style>
	  .myButton {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
          </style>
          </div>
           </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <script type="text/javascript">
  function submit1() {	  
		  form = document.getElementById('test_form1');
		  form.submit();		  
	  }
  function submit2() {	  
	  form = document.getElementById('test_form2');
	  form.submit();		  
  }
  function submit3() {	  
	  form = document.getElementById('test_form3');
	  form.submit();		  
  }
  function submit4() {	  
	  form = document.getElementById('test_form4');
	  form.submit();		  
  }
  function submit5() {	  
	  form = document.getElementById('test_form5');
	  form.submit();		  
  }
	</script>
  <table width="888" height="354" border="3" align="center" cellpadding="9" bordercolor="#990066">
  
    <tr bgcolor="#FFFF00">
      <td width="242" rowspan="2" bgcolor="#0099FF"><form id="test_form1" action="checker2" method="post"><a href="#" align="center" class="style7" onclick="submit1(); return false;"/>C/C++</form>
      </td>
      <td width="242" bgcolor="#0099FF"><div align="center" class="style8"><form id="test_form2" action="checkerJ" method="post"><a href="#" align="center" class="style7" onclick="submit2(); return false;"/>JAVA</span></form></div></td>
      <td width="330" bgcolor="#0099FF"><div align="center" class="style8"><form id="test_form3" action="checkerH" method="post"><a href="#" align="center" class="style7" onclick="submit3(); return false;">HTML</a></form></div></td>
    </tr>
    <tr>
      <td height="187" bgcolor="#0099FF"><div align="center" class="style7"><form id="test_form4" action="checkerP" method="post"><a href="" align="center" class="style7" onclick="submit4(); return false;"/>PYTHON</form></div></td>
      <td bgcolor="#0099FF"><div align="center" class="style6"><form id="test_form5" action="checkerPH" method="post"><a href="" align="center" class="style7" onclick="submit5(); return false;">PHP</a></form></div></td>
    </tr>
    </form>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
