<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Rules</title>
<style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-size: 18pt;
}
.style2 {font-size: 16pt}
-->
</style></head>

<body>
<form action="Loguot" method="get" >
	    <div align="center"><input type="submit" value="Logout"  class="myButton"></form>
	          <style>
	  .myButton {
	  float:right;
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
          </style>
          </div>
<table width="1317" border="0">
  <tr>
    <td width="1311" height="200"><div align="center"><img src="rules.png" width="267" height="166" border="0" align="absmiddle" longdesc="file:///C|/Users/HP-PC/Desktop/project/quiz/WebContent/rules.png" /></div></td>
  </tr>
</table>
<table width="1317" height="263" border="0" bgcolor="#000000">
  <tr>
    <td height="259"><p class="style1">-&gt; Do not Reload the Page</p>
    <p class="style1">-&gt; Each question carry 1 mark</p>
    <p class="style1">-&gt; No negative marking for wrong answers </p>
    <p class="style1">-&gt;If you logout duringthe quiz, your session will not be considered</p>
    <p class="style1">&nbsp;</p>
    <p class="style1">&nbsp;</p>
    </tr>
</table>
<table width="1319" border="0">
  <tr>
  <form action="checker" method="post">
    <td width="1313" height="351"><div align="center">
    
<input type="image" src="Start-Button.gif" width="344" height="298" value="submit" alt="submit">
  </div></td></form>
  </tr>
</table>
</body>
</html>
